<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<script type="text/javascript" src="../js/common.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../js/public.js"></script>
		<style type="text/css">
			html,
			body {
				width: 7.5rem;
				height: 100%;
				background: url(../img/cq-bg.jpg) no-repeat;
				-webkit-background-size: 100%;
				background-size: 100% 100%;
				overflow-y: auto;
			}
			
			
			
			.fabu-title {
				width: 100%;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				border-bottom: 10px solid #EEEEEE;
				font-size: 16px;
				height: 70px;
				padding: 10px;
				box-sizing: border-box;
			}
			
			.fabu-content>input {
				height: 0.6rem;
				border: none;
				background-color: #e6e5f7;
				color: #222222;
				border-radius: 0.2rem;
				text-indent: 0.2rem;
			}
			.fabu-content>span {
				width: 100%;
			}
			.fabu-time {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				border-bottom: 10px solid #EEEEEE;
				font-size: 16px;
				padding: 10px;
				box-sizing: border-box;
			}
			
			.fabu-content {
				width: 100%;
				height: 1.15rem;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;				
				font-size: 0.28rem;
				background-color: rgba(225, 222, 255, 0.54);
			    color: #FFFFFF;
			    filter: Alpha(opacity=54);
			    padding: 0rem 0.3rem;
			    border-radius: 0.2rem;
				box-sizing: border-box;
			}
			
			#queding{
				width: 2.35rem;
			    text-align: center;
			    padding: 0.15rem;
			    font-size: 0.26rem;
			    box-sizing: border-box;
			    border: 2px solid #acaed5;
			    color: #FFFFFF;
			    border-radius: 0.4rem;
			    position: fixed;
			    left: 50%;
			    bottom: 1.85rem;
			    -webkit-transform: translateX(-50%)
			}
			#info{
				width: 80%;
			    height: 3.73rem;
			    display: flex;
			    flex-direction: column;
			    justify-content: space-between;
			    align-items: center;
			    border-radius: 0.2rem;
			    position: fixed;
			    left: 50%;
			    bottom: 3.35rem;
			    -webkit-transform: translateX(-50%);
			}
		</style>
	</head>

	<body>
		<div class="head">
			<a href="mine.html"><img src="../img/back.png"></a>
			<div>修改密码</div>
		</div>
		<!--底部-->
		<div class="dibu-box">
			<a href="touch-index.html">
				<div class="dibu-one">
					<img src="../img/index@1.png" />
					<span id="">
					首页
					</span>
				</div>
			</a>
			<a href="activity-add.html">
				<div class="dibu-one">
					<img src="../img/fabu@1.png" />
					<span id="">
					消息
					</span>
				</div>
			</a>
			<a href="hebing.html">
				<div class="dibu-one">
					<img src="../img/news@1.png" />
					<span id="">
					合并
					</span>
				</div>
			</a>
			<a href="mine.html">
				<div class="dibu-one">
					<img src="../img/mine@1.png" />
					<span id="">
					我的
					</span>
				</div>
			</a>
		</div>
		<form id="info" style="margin-top: 0.96rem;">


			<div class="fabu-content">
				<span style="color: #f5ad80;">
					输入原密码：
				</span>
				<input type="password" id="oldPwd" name="oldPwd"/>
							
			</div>
			<div class="fabu-content">
				<span style="color: #f5ad80;">
					输入新密码：
				</span>
				<input type="password" id="qrPwd" />
				
							
			</div>
			<div class="fabu-content">
				<span style="color: #f5ad80;">
					确认密码：
				</span>
				<input type="password" id="newPwd" name="newPwd"/>
							
			</div>
			
		</form>
		<div id="queding" onclick="change()">确定</div>
		<!--加载中-->
		<div class="loader">
			<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
				<path fill="#000" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
					<animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite" />
				</path>
			</svg>
		</div>
	</body>

	<script type="text/javascript">
		mui('body').on('tap', 'a', function() {
			document.location.href = this.href;
		});
//		$(function() {
//			//显示加载中
//			$(".loader").css("display", "block");
//			var userid = localStorage.getItem("userId");
//			$.ajax({
//				url: baseUrl + "/familyInf/usermsg/get?token=" + localStorage.token + "&userid=" + userid,
//				type: "get",
//				success: function(result) {
//					//隐藏加载中
//					$(".loader").css("display", "none");
//					if(result.code == 100) {
//
//						var data = result.extend.result;
////						alert(JSON.stringify(data.phone));
//						$("#phone").val(data.phone);
//					} else {
//						mui.toast(JSON.stringify(result));
//					}
//
//				},
//				error: function(e) {
//					//隐藏加载中
//					$(".loader").css("display", "none");
//					mui.toast(JSON.stringify(e));
//				}
//			})
//		})

		//			//保存
		function change() {
			var userid = localStorage.getItem("userId");
			
			var oldPwd = $("#oldPwd").val();
			var newPwd = $("#newPwd").val();
			
			
			if($("#newPwd").val() == $("#qrPwd").val()){
				//显示加载中
				$(".loader").css("display", "block");
				$.ajax({
					type: "get",
					timeout: 5000,
					url: baseUrl + "/familyInf/usermsg/change?token=" + localStorage.token + "&oldPwd=" + oldPwd + "&newPwd=" + newPwd,
					success: function(result) {
						//隐藏加载中
						$(".loader").css("display", "none");
						if(result.code == 200) {
							mui.toast(JSON.stringify(result));
						} else {
	
							mui.toast("保存成功,请重新登录！");
							setTimeout(function() {
								location.href = "touch-login.html";
							})
						}
	
					},
					error: function(e) {
						//隐藏加载中
						$(".loader").css("display", "none");
						mui.toast(JSON.stringify(e));
					}
				})
			}else{
				mui.toast("两次密码不一致！")
			}
			
		}
	</script>

</html>