<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script type="text/javascript" src="../js/mui.previewimage.js" ></script>
		<script type="text/javascript" src="../js/mui.zoom.js" ></script>
	    <link rel="stylesheet" href="../css/previewimage.css" />	    			
		<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../js/public.js"></script>
		<style>
		.draw-listbox{
			width: 100%;
			box-sizing: border-box;
			margin-top: 1.07rem;
		}
		html,body{
			background-color: #FFFFFF;
		}
		.draw-imgbox{  
			width:90%;
			margin: 0.1rem auto;
			padding: 0.15rem 0rem 0.2rem 0rem;		    			
			border: 2px solid #EEEEEE;
			display: flex;
			justify-content: center;
			align-items: center;
		
		}
		.draw-imgbox>img{
            width: auto;
            height: auto;
		}
		.draw-tips{
			width: 100%;
			height: 1rem;
			line-height: 1rem;
			font-size: 0.26rem;
			color: #4C4A8E;
			background-color: #dfdfe0;
			text-align: center;			
			margin-bottom: 0.3rem;
		}
		.draw-box{
			width: 90%;
			margin: 0 auto 1.2rem;
		}
		
		#draw{
			width: 40%;
			text-align: center;
			padding: 0.2rem;
			margin: 0.4rem auto;
			font-size: 0.3rem;
			box-sizing: border-box;
			background-color: #222222;
			color: #FFFFFF;
			border-radius: 0.2rem;
		}
		
		.stutas{
			width: 100%;
			height: 1rem;
			line-height: 1rem;
			font-size: 0.26rem;
			color: #4C4A8E;
			background-color: #dfdfe0;
			text-align: center;			
			margin-bottom: 0.3rem;
		}
		
		</style>
	</head>
	<body>
		
		<div class="head">
			<a href="draw.html"><img src="../img/back.png"></a>			
			<div class="title">签文</div>	 
			
		</div>
			<!--底部-->
		<div class="dibu-box">
			<a href="touch-index.html">
				<div class="dibu-one">
					<img src="../img/index@1.png" />
					<span id="">
					首页
					</span>
				</div>
			</a>
			<a href="activity-add.html">
				<div class="dibu-one">
					<img src="../img/fabu@1.png" />
					<span id="">
					消息
					</span>
				</div>
			</a>
			<a href="hebing.html">
				<div class="dibu-one">
					<img src="../img/news@1.png" />
					<span id="">
					合并
					</span>
				</div>
			</a>
			<a href="mine.html">
				<div class="dibu-one">
					<img src="../img/mine@1.png" />
					<span id="">
					   我的
					</span>
				</div>
			</a>
		</div>
		
		<div class="draw-listbox">		
			  <div class="draw-tips">
		      	 为了更加的准确，请输入姓名生辰
		      </div>
		      <div class="draw-imgbox">
		      	 <img data-preview-src='' data-preview-group="1" src=""/>
		      </div>
		      <div class="stutas">
		      	
		      </div>
		      <div class="draw-box">
		      	
		      </div>
		      
		      
		      
		</div>
		<!--加载中-->
        <div class="loader">
		  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		     width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
		  <path fill="#000" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
		    <animateTransform attributeType="xml"
		      attributeName="transform"
		      type="rotate"
		      from="0 25 25"
		      to="360 25 25"
		      dur="0.6s"
		      repeatCount="indefinite"/>
		    </path>
		  </svg>
		</div>

		<script type="text/javascript">
			mui('body').on('tap', 'a', function() {
				document.location.href = this.href;
			});
			$(function(){
				//显示加载中
			  $(".loader").css("display","block");
		      var qianwen=JSON.parse(sessionStorage.getItem("qianwen"));
			  console.log(qianwen);
			  $('.draw-tips').html($.trim(qianwen.title));
			  $(".draw-imgbox>img").attr("src","data:image/jpeg;base64,"+qianwen.photo);
			  $(".draw-box").html(qianwen.content);
			  $(".stutas").html($.trim(qianwen.status));
		  	  //图片预览
 				mui.previewImage();	
 				$(".loader").css("display","none");
			})
				
			//
		
		</script>	
		
		
		
	</body>
</html>