
<html>

	<head>
		<meta charset="UTF-8">
		<title>客户授权签名</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../my-js/common.js"></script>
		<script src="../my-js/public.js"></script>
        <script type="text/javascript" src="../my-js/jquery.js" ></script>
        <script type="text/javascript" src="../my-js/flashcanvas.js" ></script>
        <script type="text/javascript" src="../my-js/jSignature.min.js" ></script>
		<script type="text/javascript" src="../my-js/mui.min.js" ></script>
		<style type="text/css">
			html,body{
				background-color: #FFFFFF;
			}
			header{
				height:0.96rem;
				width: 100%;
				background-color: #000;	
				display: flex;
				justify-content: flex-start;
				align-items:center;
				z-index: 999;
				
			}
			
			header img{
				/*vertical-align: middle;*/
				 height:0.4rem;
				 margin-top:.28rem;
			}
			header a{
				 margin-left: 3%;
			    font-size: 0.2rem;
			    color: #FFFFFF;
			    padding: 0px;
			    height: .96rem;
				width:0.8rem;
				/*line-height: .96rem;*/
				
			}
			header span{
				color:#fff;
				font-size:.34rem;
				line-height:0.96rem;
				margin-left: 30%;
			}
			#signature{
				width: 95%;
				margin: 0 auto;
				border-bottom: 1px solid #EEEEEE;
			}
			.butbox{
			   width: 95%;
			   height: 2rem;
			   display: flex;
			   justify-content: space-around;
			   align-items: center;
				margin: 0 auto;
			}
			.but{
				padding: 0.1rem 0.4rem;
				font-size: 0.3rem;
				border-radius: 0.1rem;
				color: #FFFFFF;
			}
			.images{
			   width: 95%;
			   min-height: 2rem;
			   margin: 0 auto;
			   border-top: 1px solid #EEEEEE;
			}

		</style>
	</head> 
	<body>
	
		
		<div id="signature" style="height: 50%;"></div>
		<div class="butbox">
			<div class="but" onclick="queren()" style="background-color: burlywood;">
				确认
			</div>
			<div class="but" onclick="reset()" style="background-color: red;">
				重签
			</div>
			<div class="but" onclick="tijiao()" style="background-color: darkseagreen;">
				提交
			</div>
		</div>
		<div class="images">
			 <img id="images" src=""/>
		</div>
        
		<script type="text/javascript">
			mui('.dibu-box').on('tap','a',function(){
				
				document.location.href=this.href;
			});
			
            $(document).ready(function() {
//		        $("#signature").jSignature();
				var arguments = {
				width: '100%',
				height: '100%',
				color:'#000',
				"decor-color": "transparent",//去除默认画布上那条横线
				lineWidth: '3'
				};
				$("#signature").jSignature(arguments);
		    })
			    
            function queren(){
            	var datapair = $("#signature").jSignature("getData", "image");
//              var array = datapair.splice(",");
//              alert(array[1]);
                $("#images").attr('src','data:' + datapair[0] + "," + datapair[1]);
            }
			function reset(){
				 $("#signature").jSignature("reset"); //重置画布，可以进行重新作画
                 $("#images").attr('src','');
			}
			function tijiao(){
				 var src_data = $("#images").attr('src');
				 var orderid = GetRequest().orderid;
				 
				  
				  /* alert(orderid); */
				  if(src_data){
					  $.ajax({
							data: "imgStr=" + src_data + "&orderid=" + orderid,
							dataType: "json",
							type: "post",
							timeout : 5000, //超时时间设置，单位毫秒
							url: urlBase+"upload",
							success: function(result){
								alert(JSON.stringify(result));
								console.log(result);
								if(result.code == 100){
									mui.toast("授权成功");
									setTimeout(function(){
										 location.href="Order-details.html";
									},1000);								
								}else{
									mui.toast(result.extend.result);
								}
							},
							error: function(e) {
	//							alert(JSON.stringify(e)); 
								mui.toast(JSON.stringify(e));
							}
						}); 
				  }else{
					  mui.toast("请先确认！");
				  }
					
			}
			
			function GetRequest() {   
			   var url = location.search; //获取url中"?"符后的字串   
			   var theRequest = new Object();   
			   if (url.indexOf("?") != -1) {   
			      var str = url.substr(1);   
			      strs = str.split("&");   
			      for(var i = 0; i < strs.length; i ++) {   
			         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);   
			      }   
			   }   
			   return theRequest;   
			}
	</script>	
  
	</body>
</html>
	