<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>添加关系</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<script type="text/javascript" src="../js/common.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../js/public.js"></script>	
		<script src="../js/mui.picker.min.js"></script>
		
		
		<style type="text/css">
         	html,
			body {
				width: 100%;
				height: 100%;
				background-color: #FFFFFF;
			}
			
			
			#info{
         		width: 100%;
         		display: flex;
         		flex-direction: column;
         		align-items: center;
              margin-top: 1.07rem;
         	}
         	.fabu-content span{
         		width: 30%;
         	}
         	.fabu-content>input{
         		text-align: right;
         		border: none;
         		color: #222222;
         		font-size: 0.26rem;
         	}
         	.fabu-content{
         		width: 100%;
         		height: 1.2rem;
         		display: flex;         		
         		justify-content: space-between;
         		align-items:center;        		
         		font-size: 0.26rem;
         		padding: 0rem 0.35rem;
         		color: #4c4a8e;
         		box-sizing: border-box;
         	}
         	input[type="date"]{
         		width: 40%;
         	}  
         	.fabu-content>select{
         		width: auto;
         			color: #222222;
         		border:none;
         		text-align: right;
         		font-size: 0.26rem;
         		padding: 0rem 0.1rem 0rem 0.2rem;
         	}
         	.asf{
         		display: flex;         		
         		justify-content: center;
         		align-items:center;
         			color: #222222;
         	}
         	.asf>input{
         		margin-top: 0.05rem;
         		
         	}
            .baocun{
            	width: 1.35rem;
            	height: 0.8rem;
            	background-color: #4C4A8E;
            	border-radius: 0.1rem;
            	box-shadow: 1px 1px 1px 1px #222222;
            	color: #fefeff;
            	font-size: 0.26rem;   
            	text-align: center;
            	line-height: 0.8rem;
            	margin-top: 0.4rem;
            }
         </style>  
	</head>
	<body>
		<div class="head">
				<a href="Genealogy.html"><img src="../img/back.png"></a>
				<div>添加关系</div>
		</div>
		<!--底部-->
		<div class="dibu-box">
			<a href="touch-index.html">
				<div class="dibu-one">
					<img src="../img/index@1.png" />
					<span id="">
					首页
					</span>
				</div>
			</a>
			<a href="activity-add.html">
				<div class="dibu-one">
					<img src="../img/fabu@1.png" />
					<span id="" >
					消息
					</span>
				</div>
			</a>
			<a href="hebing.html">
				<div class="dibu-one">
					<img src="../img/news@1.png" />
					<span id="">
					合并
					</span>
				</div>
			</a>
			<a href="mine.html">
				<div class="dibu-one">
					<img src="../img/mine@1.png" />
					<span id="" >
					我的
					</span>
				</div>
			</a>
		</div>
		<form id="info">
	
	
		
				<div class="fabu-content" style="background-color: #dfdfe0;">
					<span>
					姓名：
					</span>
					<input  name='name' style="background-color: #dfdfe0;" placeholder="请填入关系人姓名"></input>
				</div>
	
				<!--<div class="fabu-content">
					<span id="sex">
					性别：<input style='font-size: 15px; border:none' name='sex'></input>
					</span>
				</div>-->
				
				<div class="fabu-content">
					<span id="reply-radio">
					性别：
					</span>
					<select name="sex">
						<option value="男">男</option>
						<option value="女">女</option>
					</select>
					<!--<div class="asf">
						<input type="radio" name="sex" value="男">&nbsp;&nbsp;男
					</div>
					<div class="asf">
						<input type="radio" name="sex" value="女">&nbsp;&nbsp;女
					</div>-->
					
				</div>
		
				<div class="fabu-content" style="background-color: #dfdfe0;">
					<!--<span id="birthday">-->
					<!--生日：<input style='font-size: 15px; border:none' name='birthday'></input>-->
					<span>生日：</span>
					<input  type="date" name='birthday' style="background-color: #dfdfe0;"></input>
					<!--<div id="result" name="birthday" class="ui-alert"></div>
					<button id="demo2" data-options="{&quot;type&quot;:&quot;date&quot;,&quot;beginYear&quot;:1900,&quot;endYear&quot;:2025}" class="btn mui-btn mui-btn-block">日期 </button>-->
					
					<!--</span>-->
				</div>
		
				<div class="fabu-content">
					<span id="phone">
					电话：
					</span>
					<input  name='phone' placeholder="请填入关系人联系电话"></input>
				</div>
		
				<div class="fabu-content" style="background-color: #dfdfe0;">
					<span>称谓：</span>
					<select name="cw2cw" style="background-color: #dfdfe0;">
						<option value="爸爸">爸爸</option>
						<option value="妈妈">妈妈</option>
						<option value="哥哥">哥哥</option>
						<option value="姐姐">姐姐</option>
						<option value="弟弟">弟弟</option>
						<option value="妹妹">妹妹</option>
						<option value="儿子">儿子</option>
						<option value="女儿">女儿</option>
						<option value="老婆">老婆</option>
						<option value="老公">老公</option>
					</select>
				</div>
		
				<div class="fabu-content">							
					<span>是否单身：</span>
					<select name="status">
							<option value="是">是</option>
							<option value="否">否</option>
					</select>						
				</div>
		
				<div class="fabu-content" style="background-color: #dfdfe0;">
				    <span>是否在世：</span>
					<select name="yl3" style="background-color: #dfdfe0;">
							<option value="是">是</option>
							<option value="否">否</option>
					</select>
			
				</div>
		

	
			
			<div class="baocun" onclick="update()">保存</div>
		</form>
		<!--加载中-->
        <div class="loader">
		  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		     width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
		  <path fill="#000" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
		    <animateTransform attributeType="xml"
		      attributeName="transform"
		      type="rotate"
		      from="0 25 25"
		      to="360 25 25"
		      dur="0.6s"
		      repeatCount="indefinite"/>
		    </path>
		  </svg>
		</div> 
	</body>
</html>	
		<script type="text/javascript">
			mui('body').on('tap', 'a', function() {
				document.location.href = this.href;
			});
			function update(){
				if($("input[name=name]").val()&&$("input[name=birthday]").val()&&$("input[name=phone]").val()){
					//显示加载中
					$(".loader").css("display","block");
					var userid =  sessionStorage.getItem("userId");	
					$.ajax({
						type:"get",
						timeout:5000,
						url:baseUrl+"/familyInf/usermsg/add?token=" + localStorage.token + "&userid=" + userid,
						data:$('#info').serialize(),
						success: function(result) {
							//隐藏加载中
							$(".loader").css("display","none");
							if(result.code==200){
								 mui.toast(JSON.stringify(result.extend.result));
							}else{
								
								mui.toast("添加成功")
								setTimeout(function(){
									location.href="Genealogy.html";
								},1000);
							}
							
						},
						error:function(e){
							//隐藏加载中
						 $(".loader").css("display","none");
						 mui.toast(JSON.stringify(e));
						}
					})
				}else{
					mui.toast("姓名电话生日不能为空！");
				}
			}
		</script>

